# DesignPatterns-Workshop

docs/: EntityFramework.pptx  NetCore.pptx  OOP.pptx  SOLID.pptx
src/: SageWorkshop.sln
src/DesignPatterns/AdapterPattern/: PlugAdapter.cs  PlugConnectors.cs
src/DesignPatterns/BuilderPattern/: Vehicle.cs  VehicleBuilder.cs  VehicleFactory.cs
src/DesignPatterns/Client/: Client.csproj  Program.cs
src/DesignPatterns/CommandPattern/: Commands.cs  Invoker.cs  Receiver.cs
src/DesignPatterns/DecoratorPattern/: Notifier.cs  NotifierDecorators.cs
src/DesignPatterns/FacadePattern/: Subsystems.cs  eShopFacade.cs
src/DesignPatterns/FactoryMethodPattern/FactoryMethodPattern/: Logistics.cs  RoadLogistics.cs  SeaLogistics.cs  Vehicles.cs
src/DesignPatterns/ObserverPattern/: Observers.cs  Subject.cs
src/DesignPatterns/SingletonPattern/: AppConfiguration.cs
src/DesignPatterns/StatePattern/: Context.cs  States.cs
src/DesignPatterns/StrategyPattern/: SortedList.cs  Strategies.cs
src/EntityFramework/Api/: Api.csproj  Startup.cs
src/EntityFramework/Api/Controllers/: OrdersController.cs
src/EntityFramework/Api/Infrastructure/: MyDbContext.cs
src/EntityFramework/Api/Infrastructure/Repositories/: IRepository.cs  OrderRepository.cs
src/EntityFramework/Api/Infrastructure/migrations/: 20190425171235_Initial.Designer.cs  20190425171235_Initial.cs  MyDbContextModelSnapshot.cs
src/EntityFramework/Api/Models/: Order.cs  OrderItem.cs
src/EntityFramework/Api/Properties/: launchSettings.json
